#Autostart setting for LXDE
#Not a bash script just a Vala command parser ...
#No spaces forced... :(


##################
#  Respawn them  #
##################

#Execute pcmanfm as desktop manager to use doWallpaper
@pcmanfm --desktop --profile LXDE
@lxpanel --profile LXDE
@xscreensaver -no-splash

#Notifications for notify et al with respawning 
@/usr/libexec/notification-daemon


########################
#  Don't respawn them  #
########################

#Fedora 23 lxsession don't get $HOME here ...
# /home/charly/Scripts/autostart.sh
