#library for notify-send

#Notify of events transient
notify() {
    local title="${FUNCNAME[1]:-"Info message"}"
        local text="${1:-"Notification text"}"
        local icon="${2:-"user-info"}"
        local -i timeout=${3:-4}
        notify-send -t $(($timeout*1000)) --hint=int:transient:1 --icon="$icon" "$title" "$text" 
}

notify_err() {
    local title="${FUNCNAME[1]:-"Error message"}"
        local text="${1:-"Error text"}"
        local icon="${2:-"user-busy"}"
        local timeout=4
        notify-send -t $(($timeout*1000)) --icon="$icon" "$title" "$text" 
}
